<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Tree_Visualizer</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>

<div class="container" style="background-color: #F7F7E4">
    <div>
        <ul>
            <li><a href="#0.">0.まずは実行</a></li>
            <li><a href="#1.">1. Visualization</a></li>
            <li><a href="#2.">2. Animation</a></li>
            <li><a href="#3.">3. Setting</a></li>
            <li><a href="#4.">4. Option</a></li>
        </ul>
    </div>
    <div>
        <div class="container p-4">
            <h2><a name="0."> 0.まずは実行</a></h2>
            <p>Treeを使うと、今までわかりにくかった木構造が可視化できます。</p>
            <p>まず例をみてみましょう。</p>
        </div>
        <div class="container border rounded  p-2 col-8">
            <p>[6,4,9,2,5,null,null,null]の順に並べられたBSTに、3を挿入し、3を検索してみましょう。</p>
            <div><input id = "findBST-drawBtn" type="button" value="Draw"></div>
            <div id = "findBST" style="height:250px" ></div>
            <script type="module">
                import pruner from "./src/Index.js";
                let targetDiv = document.getElementById("findBST");
                targetDiv.style.overflow = "scroll";
                targetDiv.style.background = "rgb(171,216,167)"
                let findBST = pruner(
                    {target:"findBST"}
                );
                document.getElementById("findBST-drawBtn").onclick = () => {
                    findBST.drawData(
                        [{
                            data:"[6,4,9,2,5,null,null,null]",
                        }],"start"
                    )
                    findBST.nextStep(
                        [{
                            data:"[6,4,9,2,5,null,null,null,3]",
                        }],"Insert 3"
                    )
                    findBST.nextStep(
                        [{
                            data:"[6,4,9,2,5,null,null,null,3]",
                            boxColor:"[rgb(232,108,46),null,null,null,null,null,null,null,null]"
                        }],"6"
                    )
                    findBST.nextStep(
                        [{
                            data:"[6,4,9,2,5,null,null,null,3]",
                            boxColor:"[rgb(235,21,21),rgb(232,108,46),null,null,null,null,null,null,null]",
                        }],"6 -> 4"
                    )
                    findBST.nextStep(
                        [{
                            data:"[6,4,9,2,5,null,null,null,3]",
                            boxColor:"[rgb(235,21,21),rgb(235,21,21),null,rgb(232,108,46),null,null,null,null,null]"
                        }],"6 -> 4 -> 2"
                    )
                    findBST.nextStep(
                        [{
                            data:"[6,4,9,2,5,null,null,null,3]",
                            boxColor:"[rgb(235,21,21),rgb(235,21,21),null,rgb(235,21,21),null,null,null,null,rgb(232,108,46)]"
                        }],"6 -> 4 -> 2 -> Found 3!"
                    )
                }
            </script>
        </div>
        <br>
        <div class="container border rounded  p-2 col-8">
            <p>分離</p>
            <p>"[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]"この木構造を分離してみましょう</p>
            <div><input id = "separateBST-drawBtn" type="button" value="Draw"></div>
            <div id = "separateBST" style="height:450px" ></div>
            <script type="module">
                import pruner from "./src/Index.js";
                let targetDiv = document.getElementById("separateBST");
                targetDiv.style.overflow = "scroll";
                targetDiv.style.background = "rgb(171,216,167)"
                let separateBST = pruner(
                    {target:"separateBST"}
                );
                document.getElementById("separateBST-drawBtn").onclick = () => {
                    separateBST.drawData(
                        [{
                            data:"[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]",
                        }],"start"
                    )
                    separateBST.nextStep(
                        [{
                            data:"[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]",
                            boxColor:"[rgb(232,108,46),rgb(0,97,59),rgb(232,108,46),rgb(0,97,59),rgb(0,97,59),rgb(232,108,46),rgb(232,108,46),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59)]",
                            textColor:"[null,rgb(255,255,255),null,rgb(255,255,255),rgb(255,255,255),null,null,rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),null,null,null,null,rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255)]"
                        }],"Separate"
                    )
                    separateBST.nextStep(
                        [{
                            data:"[1,null,3,6,7,12,13,14,15]",
                            boxColor:"[rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46)]"
                        },{
                            data:"[2,4,5,8,9,10,11,16,17,18,19,20]",
                            boxColor:"[rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59)]",
                            textColor:"[rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255)]"
                        }],"Separate"
                    )
                    separateBST.nextStep(
                        [{
                            data:"[3,6,7,12,13,14,15]",
                            boxColor:"[rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46)]"
                        },{
                            data:"[2,4,5,8,9,10,11,16,17,18,19,20]",
                            boxColor:"[rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59)]",
                            textColor:"[rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255)]"
                        }],"Separate -> Delete 3"
                    )
                    separateBST.nextStep(
                        [{
                            data:"[2,4,5,8,9,10,11,16,17,18,19,20]",
                            boxColor:"[rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59),rgb(0,97,59)]",
                            textColor:"[rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255),rgb(255,255,255)]"
                        },{
                            data:"[3,6,7,12,13,14,15]",
                            boxColor:"[rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46),rgb(232,108,46)]"
                        }
                        ],"Separate -> Delete 3 -> exchange"
                    )
                }
            </script>
        </div>


    </div>
    <hr>
    <div><!--1. Visualization-->
        <div class="container p-4">
            <h2><a name="1.">1. Visualization</a></h2>
            <p>階層表示された二分木がわからなくなったら、ここで実行してみてください。</p>
            <p>一点だけ注意。同じ値が存在する場合は、ノードごとにIDを設定する必要があります。</p>
            <p>例1 : data:[0,-10,5,null,-3,null,9] ID:[]</p>
            <p>例2 : data:[1,1,1,1,1,1,1] ID:[0,1,2,3,4,5,6]</p>
        </div>
        <div class="container border rounded  p-2 col-8">
            <div id="target1" style="height:350px"></div>
            <div>
                <div>data<label for="target1-data"></label><input type="text" id="target1-data" name="data" value="[0,-10,5,null,-3,null,9]" size="40"></div>
                <div>ID<label for="target1-id"></label><input type="text" id="target1-id" name="data" value="" size="40"></div>
                <input id = "example1-drawBtn" type="button" value="Draw">
            </div>
            <script type="module">
                import pruner from "./src/Index.js";
                let targetDiv = document.getElementById("target1");
                // targetDiv.style.height = 500 + "px";
                // targetDiv.style.width = 700 + "px";
                targetDiv.style.overflow = "scroll";
                targetDiv.style.background = "rgb(171,216,167)"
                let example1 = pruner(
                    {target:"target1"}
                );
                document.getElementById("example1-drawBtn").onclick = () => {
                    example1.drawData(
                        [{
                            data:document.getElementById("target1-data").value,
                            ID:document.getElementById("target1-id").value,
                        }],document.getElementById("target1-data").value
                    )
                }
            </script>
        </div>
    </div>

    <div><!--2. Animation-->
        <div class="container p-4">
            <h2><a name="2.">2. Animation</a></h2>
            <p>階層表示された文字列を連続して入力すると、差分を自動で計算しAnimationを生成します。</p>
            <p>AnimationはAnime.jsを使用しています。</p>
        </div>
        <div class="container border rounded  p-2 col-8">
            <div id = "target2" ></div>
            <div>step1<label for="target2-data1"></label><input type="text" id="target2-data1" name="data" value="[1,2,3,4,5,6,7,8]" size="40"></div>
            <div>step2<label for="target2-data2"></label><input type="text" id="target2-data2" name="data" value="[1,2,3,4,5,6,7]" size="40"></div>
            <div>step3<label for="target2-data3"></label><input type="text" id="target2-data3" name="data" value="[1,2,3,4,5,6]" size="40"></div>
            <div>step4<label for="target2-data4"></label><input type="text" id="target2-data4" name="data" value="[1,2,3,4,5]" size="40"></div>
            <div>step5<label for="target2-data5"></label><input type="text" id="target2-data5" name="data" value="[1,2,3,4]" size="40"></div>
            <input id = "example2-drawBtn" type="button" value="Draw">

            <script type="module">
                import pruner from "./src/Index.js";

                let targetDiv = document.getElementById("target2");
                targetDiv.style.height = 500 + "px";
                targetDiv.style.width = 700 + "px";
                targetDiv.style.overflow = "scroll";
                targetDiv.style.background = "rgb(171,216,167)"
                let example2 = pruner(
                    {target:"target2"}
                );
                document.getElementById("example2-drawBtn").onclick = () => {
                    if(document.getElementById("target2-data1").value){
                        example2.drawData(
                            [{
                                data:document.getElementById("target2-data1").value
                            }],document.getElementById("target2-data1").value
                        )
                    }else{
                        return;
                    }
                    if(document.getElementById("target2-data2").value){
                        example2.nextStep(
                            [{
                                data:document.getElementById("target2-data2").value
                            }],document.getElementById("target2-data2").value
                        )
                    }
                    if(document.getElementById("target2-data3").value){
                        example2.nextStep(
                            [{
                                data:document.getElementById("target2-data3").value
                            }],document.getElementById("target2-data3").value
                        )
                    }
                    if(document.getElementById("target2-data4").value){
                        example2.nextStep(
                            [{
                                data:document.getElementById("target2-data4").value
                            }],document.getElementById("target2-data4").value
                        )
                    }
                    if(document.getElementById("target2-data5").value){
                        example2.nextStep(
                            [{
                                data:document.getElementById("target2-data5").value
                            }],document.getElementById("target2-data5").value
                        )
                    }
                }
            </script>
        </div>
    </div>

    <div><!--3. Setting-->
        <div class="container p-4">
            <h2><a name="3.">3. Setting</a></h2>
            <p>階層表示された文字列を連続して入力すると、差分を自動で計算しAnimationを生成します。</p>
            <p>AnimationはAnime.jsを使用しています。</p>
        </div>
        <div class="container border rounded  p-2 col-8">
            <div id = "target3" ></div>
            <div>葉の色<label for="target3-setting-boxColor"></label><input type="text" id="target3-setting-boxColor" name="data" value="rgb(255,0,0)" size="40"></div>
            <div>文字の色<label for="target3-setting-textColor"></label><input type="text" id="target3-setting-textColor" name="data" value="rgb(0,0,0)" size="40"></div>
            <div>矢印の色<label for="target3-setting-arrowColor"></label><input type="text" id="target3-setting-arrowColor" name="data" value="rgb(0,0,0)" size="40"></div>
            <div>アニメーション速度<label for="target3-setting-interval"></label><input type="text" id="target3-setting-interval" name="data" value="1000" size="40"></div>
            <div>ボックスのサイズ<label for="target3-setting-boxSize"></label><input type="text" id="target3-setting-boxSize" name="data" value="30" size="40"></div>
            <div>ボックスのX方向マージン<label for="target3-setting-boxXMargin"></label><input type="text" id="target3-setting-boxXMargin" name="data" value="30" size="40"></div>
            <div>ボックスのY方向マージン<label for="target3-setting-boxYMargin"></label><input type="text" id="target3-setting-boxYMargin" name="data" value="45" size="40"></div>
            <div>step1<label for="target3-data1"></label><input type="text" id="target3-data1" name="data" value="[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]" size="40"></div>
            <div>step2<label for="target3-data2"></label><input type="text" id="target3-data2" name="data" value="[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]" size="40"></div>
            <div>step3<label for="target3-data3"></label><input type="text" id="target3-data3" name="data" value="[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]" size="40"></div>
            <div>step4<label for="target3-data4"></label><input type="text" id="target3-data4" name="data" value="[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]" size="40"></div>
            <div>step5<label for="target3-data5"></label><input type="text" id="target3-data5" name="data" value="[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]" size="40"></div>
            <input id = "example3-drawBtn" type="button" value="Draw">

            <script type="module">
                import pruner from "./src/Index.js";

                let targetDiv = document.getElementById("target3");
                targetDiv.style.height = 500 + "px";
                targetDiv.style.width = 700 + "px";
                targetDiv.style.overflow = "scroll";
                targetDiv.style.background = "rgb(171,216,167)"
                document.getElementById("example3-drawBtn").onclick = () => {
                    let example2 = pruner(
                        {   target:"target3",
                            boxColor : document.getElementById("target3-setting-boxColor").value,//ボックスのいろ
                            textColor :  document.getElementById("target3-setting-textColor").value,//テキストの色
                            arrowColor : document.getElementById("target3-setting-arrowColor").value,
                            interval : document.getElementById("target3-setting-interval").value,//アニメーションの間隔
                            boxSize : document.getElementById("target3-setting-boxSize").value,//ボックスのサイズ
                            boxXMargin: document.getElementById("target3-setting-boxXMargin").value,
                            boxYMargin: document.getElementById("target3-setting-boxYMargin").value,
                        }
                    );

                    if(document.getElementById("target3-data1").value){
                        example2.drawData(
                            [{
                                data:document.getElementById("target3-data1").value
                            }],document.getElementById("target3-data1").value
                        )
                    }
                    if(document.getElementById("target3-data2").value){
                        example2.nextStep(
                            [{
                                data:document.getElementById("target3-data2").value
                            }],document.getElementById("target3-data2").value
                        )
                    }
                    if(document.getElementById("target3-data3").value){
                        example2.nextStep(
                            [{
                                data:document.getElementById("target3-data3").value
                            }],document.getElementById("target3-data3").value
                        )
                    }
                    if(document.getElementById("target3-data4").value){
                        example2.nextStep(
                            [{
                                data:document.getElementById("target3-data4").value
                            }],document.getElementById("target3-data4").value
                        )
                    }
                    if(document.getElementById("target3-data5").value){
                        example2.nextStep(
                            [{
                                data:document.getElementById("target3-data5").value
                            }],document.getElementById("target3-data5").value
                        )
                    }
                }
            </script>
        </div>
    </div>

    <div><!--4. Option-->
        <div class="container p-4">
            <h2><a name="4.">4. Option</a></h2>
            <p>boxごとの色が変えられます</p>
            <p>木構造の分離ができます。</p>
            <p>これを全部１つ１つ設定するのは大変。。。</p>
        </div>
        <div class="container border rounded  p-2 col-8">
            <p>まずはボックスごとに色を変える</p>
            <div id = "target4-1" ></div>

            <div>step1 data1<label for="target3-data1"></label><input type="text" id="target-data1" name="data" value="[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]" size="40"></div>
            <div>step1 data2<label for="target3-data2"></label><input type="text" id="target4-data2" name="data" value="[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]" size="40"></div>
            <div>step1 box color<label for="target3-data2"></label><input type="text" id="target4-data2" name="data" value="[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]" size="40"></div>
            <div>step1 text color<label for="target3-data2"></label><input type="text" id="target3-data2" name="data" value="[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]" size="40"></div>
            <div>step2<label for="target3-data2"></label><input type="text" id="target3-data2" name="data" value="[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]" size="40"></div>
            <div>step3<label for="target3-data3"></label><input type="text" id="target3-data3" name="data" value="[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]" size="40"></div>
            <input id = "example4-drawBtn" type="button" value="Draw">

            <script type="module">
                import pruner from "./src/Index.js";

                let targetDiv = document.getElementById("target3");
                targetDiv.style.height = 500 + "px";
                targetDiv.style.width = 700 + "px";
                targetDiv.style.overflow = "scroll";
                targetDiv.style.background = "rgb(171,216,167)"
                document.getElementById("example3-drawBtn").onclick = () => {
                    let example2 = pruner(
                        {   target:"target3",
                            boxColor : document.getElementById("target3-setting-boxColor").value,//ボックスのいろ
                            textColor :  document.getElementById("target3-setting-textColor").value,//テキストの色
                            arrowColor : document.getElementById("target3-setting-arrowColor").value,
                            interval : document.getElementById("target3-setting-interval").value,//アニメーションの間隔
                            boxSize : document.getElementById("target3-setting-boxSize").value,//ボックスのサイズ
                            boxXMargin: document.getElementById("target3-setting-boxXMargin").value,
                            boxYMargin: document.getElementById("target3-setting-boxYMargin").value,
                        }
                    );

                }
            </script>
        </div>
    </div>


</div>


</body>
</html>